<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZAISTOCK</title>
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<!-- Preloader Area Start -->
	<div id="preloader">
		<div id="status">
			<img src="assets/images/logo.png" alt="img" />
		</div>
	</div>
	<!-- Preloader Area End -->
	<!-- header area start here  -->
	<nav class="header-area navbar navbar-expand-lg" id="sticky">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<div class="logo-area">
					<!-- <a href="index.html"> -->
					<img src="assets/images/logo.png" alt="logo" />
					<!-- </a> -->
				</div>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
				aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse menu-area" id="navbarScroll">
				<ul class="navbar-nav ms-auto my-lg-0 navbar-nav-scroll">
					<li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
					<li class="mr-0 nav-item"><a class="nav-link" href="#" target="_blank">Documentation</a></li>
					<div class="logo-area text-right">
						<a class="primary-btn orange-btn see-demos-button header-btn" href="#">Check Demo</a>
						<a class="primary-btn-outline purple-btn see-demos-button header-btn" href="#">Buy Now</a>
					</div>
				</ul>
			</div>
		</div>
	</nav>
	<!-- header area end here  -->
	<!-- banner area start here  -->
	<section class="banner-area">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-10">
					<div class="banner-text">
						<h1>#1 Free & Pemium Stock Image, icon, Video, Audio, Illustration Script.</h1>
						<div class="hero-btns d-flex justify-content-center">
							<a class="primary-btn see-demos-button me-3" href="#" target="_blank">Frontend Demos</a>
							<a class="primary-btn-outline see-demos-button" href="#" target="_blank">Admin Demo</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- banner area end here  -->
	<!-- Tecnology area start here -->
	<section class="tecnology-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-xl-7">
					<div class="tecnology-right-img">
						<img src="assets/images/tecno-bg.png" alt="tecnology" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-6 col-xl-5">
					<div class="tecnology-text">
						<h2 class="title">Modern technologies we have used to build this platform. </h2>
						<p class="sub-title">Our modern & rich tech choice will encourage you to think in a different way. As we
							have
							used modern
							technologies, your experience will get better by using Zaistock.</p>
						<div class="hero-btns d-flex">
							<a class="primary-btn see-demos-button me-3" href="#" target="_blank">Frontend Demos</a>
							<a class="primary-btn-outline see-demos-button" href="#" target="_blank">Admin Demo</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Tecnology area end here -->
	<!-- Sell area start here -->
	<section class="sell-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<h2 class="title text-center">In Zaistoct, Can Sell Image, Icon, Illustration, Video, Audio.</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="single-sell">
						<img src="assets/images/sell/1.png" alt="sell">
						<h4>Images</h4>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-sell">
						<img src="assets/images/sell/2.png" alt="sell">
						<h4>Icons</h4>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-sell">
						<img src="assets/images/sell/3.png" alt="sell">
						<h4>Illustration</h4>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-sell">
						<img src="assets/images/sell/4.png" alt="sell">
						<h4>Video</h4>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-sell">
						<img src="assets/images/sell/5.png" alt="sell">
						<h4>Audio</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Sell area end here -->
	<!-- Filter area start here -->
	<section class="filter-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="filter-text">
						<h2 class="title">Advanced Product Filter</h2>
						<p class="sub-title">Worem ipsum dolor sit amet, consectetur adipiscing elit. Molestie scelerisque a
							pulvinar nulla elementum
							dictum et, in lectus. Aliquet elementum purus ridiculus lorem aliquam.</p>
						<div class="hero-btns d-flex">
							<a class="primary-btn see-demos-button me-3" href="#" target="_blank">View Demos</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="filter-img">
						<img src="assets/images/filter.png" alt="">
					</div>
				</div>
			</div>
			<div class="section-top">
				<div class="row align-items-center">
					<div class="col-md-6 order-md-last">
						<div class="filter-text">
							<h2 class="title">Donation System</h2>
							<p class="sub-title">Worem ipsum dolor sit amet, consectetur adipiscing elit. Molestie scelerisque a
								pulvinar nulla
								elementum
								dictum et, in lectus. Aliquet elementum purus ridiculus lorem aliquam.</p>
							<div class="hero-btns d-flex">
								<a class="primary-btn see-demos-button me-3" href="#" target="_blank">View Demos</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="filter-img">
							<img src="assets/images/donation.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Filter area end here -->
	<!-- Pricing area start here -->
	<section class="pricing-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<h2 class="title text-center mb-3">Pricing Plan / Single product price</h2>
					<p class="text-center mb-5">Torem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a cum amet
						convallis massa id at.
						Lectus ultricies dapibus id feugiat convallis eu, massa.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="pricing-img">
						<img src="assets/images/pricing.png" alt="">
						<h4>Subscription Plan</h4>
					</div>
				</div>
				<div class="col-md-6">
					<div class="pricing-img">
						<img src="assets/images/single-price.png" alt="">
						<h4>Single Price Product</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing area end here -->
	<!-- Payment area start here -->
	<section class="payment-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="payment-text">
						<h2 class="title">Payment Gateways</h2>
						<p class="sub-title">Worem ipsum dolor sit amet, consectetur adipiscing elit. Molestie scelerisque a
							pulvinar nulla elementum
							dictum et, in lectus. Aliquet elementum purus ridiculus lorem aliquam.</p>
						<div class="hero-btns d-flex">
							<a class="primary-btn see-demos-button me-3" href="#" target="_blank">View Demos</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="payment-img">
						<img src="assets/images/payment.png" alt="">
					</div>
				</div>
			</div>
			<div class="section-top">
				<div class="row align-items-center">
					<div class="col-md-6 order-md-last">
						<div class="payment-text">
							<h2 class="title">All Popular Storage Supported</h2>
							<p class="sub-title">Worem ipsum dolor sit amet, consectetur adipiscing elit. Molestie scelerisque a
								pulvinar nulla
								elementum dictum et.</p>
							<div class="hero-btns d-flex">
								<a class="primary-btn see-demos-button me-3" href="#" target="_blank">View Demos</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="payment-img">
							<img src="assets/images/storage.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Payment area end here -->
	<!-- Panel area start here -->
	<section class="panel-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="panel-img">
						<img src="assets/images/upload.png" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="payment-text">
						<h2 class="title">Most Advanced Contributor Panel</h2>
						<p class="sub-title">Worem ipsum dolor sit amet, consectetur adipiscing elit. Molestie scelerisque a
							pulvinar nulla elementum
							dictum etai.</p>
						<div class="hero-btns d-flex">
							<a class="primary-btn see-demos-button me-3" href="#" target="_blank">View Demos</a>
						</div>
					</div>
				</div>
			</div>
			<div class="section-top">
				<div class="row align-items-center">
					<div class="col-md-6 order-md-last">
						<div class="panel-img">
							<img src="assets/images/refferl.png" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="payment-text">
							<h2 class="title">Affiliate Program</h2>
							<p class="sub-title">Worem ipsum dolor sit amet, consectetur adipiscing elit. Molestie scelerisque a
								pulvinar nulla
								elementum dictum et, in lectus. Aliquet elementum purus ridiculus lorem aliquam.</p>
							<div class="hero-btns d-flex">
								<a class="primary-btn see-demos-button me-3" href="#" target="_blank">View Demos</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Panel area end here -->

	<!-- feature area start here  -->
	<section id="features" class="feature-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<h3 class="title text-center mb-3">Why you choose Zaistock!</h3>
					<p class="text-center mb-5">Torem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a cum amet
						convallis massa id at.
						Lectus ultricies dapibus id feugiat convallis eu, massa.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/1.png" alt="images" />
						<h3 class="feature-title">Wallet System</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/2.png" alt="images" />
						<h3 class="feature-title">Multi Language</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/3.png" alt="images" />
						<h3 class="feature-title">Board Create</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/4.png" alt="images" />
						<h3 class="feature-title">Product Bookmark</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/5.png" alt="images" />
						<h3 class="feature-title">Multi Vendor</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/6.png" alt="images" />
						<h3 class="feature-title">Easy Payout System</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/7.png" alt="images" />
						<h3 class="feature-title">Invoice</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/8.png" alt="images" />
						<h3 class="feature-title">Devices Control</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/9.png" alt="images" />
						<h3 class="feature-title">Social Share</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/10.png" alt="images" />
						<h3 class="feature-title">Social Login</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/11.png" alt="images" />
						<h3 class="feature-title">Tax Manage</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/12.png" alt="images" />
						<h3 class="feature-title">Cookies Settings</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/13.png" alt="images" />
						<h3 class="feature-title">RTL Support</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/14.png" alt="images" />
						<h3 class="feature-title">Color Change</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/15.png" alt="images" />
						<h3 class="feature-title">SMTP Support</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/16.png" alt="images" />
						<h3 class="feature-title">Google Recaptcha</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/17.png" alt="images" />
						<h3 class="feature-title">XSS Protection</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/18.png" alt="images" />
						<h3 class="feature-title">SEO Friendly </h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/19.png" alt="images" />
						<h3 class="feature-title">Stripe 3D Secure</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/20.png" alt="images" />
						<h3 class="feature-title">Coupon</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/21.png" alt="images" />
						<h3 class="feature-title">Mobile Responsive</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/22.png" alt="images" />
						<h3 class="feature-title">Email Campaign</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/23.png" alt="images" />
						<h3 class="feature-title">Advanced Report</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/24.png" alt="images" />
						<h3 class="feature-title">Custom CSS & JS</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/25.png" alt="images" />
						<h3 class="feature-title">User Following</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/26.png" alt="images" />
						<h3 class="feature-title">Comment system</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/27.png" alt="images" />
						<h3 class="feature-title">Maintenance mode</h3>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="single-feature">
						<img src="assets/images/feature/28.png" alt="images" />
						<h3 class="feature-title">Powerful Admin</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="best-experience-btns text-center">
					<a class="primary-btn see-demos-button me-3" href="#" target="_blank">Website Demo</a>
					<a class="primary-btn-outline see-demos-button" href="#" target="_blank">Admin Demo</a>
				</div>
			</div>
		</div>
	</section>
	<!-- feature area end here  -->

	<!-- build area start here  -->
	<section class="build-area">
		<div class="container-fluid">
			<div class="build-top powerful-instructor-title text-center"
				style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInUp;">
				<h3>Built with Awesome Image, Icon, Illustration, Video, Audio sell Website With Zaistock.</h3>
				<p>All in One eCommerce Shopping Platform. It's a single vendor eCommerce platform where you can easily sell
					physical & Digital products.</p>
			</div>

			<div class="build-bottom">
				<img src="assets/images/pages-group-image.png" alt="pages-group-image" class="img-fluid">
			</div>
		</div>
	</section>
	<!-- build area end here  -->
	<footer class="footer-area">
		<div class="container">
			<div class="footer-content">
				<div class="footer-content-top">
					<div class="row align-items-center">
						<div class="col-lg-8">
							<div class="footer-left">
								<h3 class="section-header">Get your Zaistock right now and start your business today</h3>
								<div class="best-experience-btns mt-4">
									<a class="primary-btn see-demos-button me-3" href="#" target="_blank">Website Demo</a>
									<a class="primary-btn-outline see-demos-button" href="#" target="_blank">Admin Demo</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="footer-right">
								<h3>$59</h3>
								<span>With 30 days</span>
								<span class="life-time-update">moneyback garrunty</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<p class="copyright-text">Copyright © 2021 Zaistock. all rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script>

		/*----------------------------
			Preloader
			------------------------------ */
		$(window).on("load", function () {
			$("#status").fadeOut();
			$("#preloader")
				.delay(350)
				.fadeOut("slow");
		});

		$(document).ready(function () {

			/*-------------------------------------------
					Sticky Header
					--------------------------------------------- */
			$(window).on("scroll", function () {
				if ($(window).scrollTop() > 80) {
					$("#sticky").addClass("stick");
				} else {
					$("#sticky").removeClass("stick");
				}
			});

			/*---------------------------------
					smoot scroll nav sctive Popup active
					-----------------------------------*/
			$(document).on('click', 'nav ul li a', '.see-demos-button', function (e) {
				var anchor = $(this).attr('href');
				var link = anchor.slice(0, 1);
				if ('#' == link) {
					e.preventDefault();
					var top = $(anchor).offset().top;
					$('html, body').animate({
						scrollTop: $(anchor).offset().top
					}, 1000);
					$(this).parent().addClass('active').siblings().removeClass('active');
				}
			});
			$(document).on('click', '.see-demos-button', function (e) {
				var anchor = $(this).attr('href');
				var link = anchor.slice(0, 1);
				if ('#' == link) {
					e.preventDefault();
					var top = $(anchor).offset().top;
					$('html, body').animate({
						scrollTop: $(anchor).offset().top
					}, 1000);
					$(this).parent().addClass('active').siblings().removeClass('active');
				}
			});
		});
	</script>
</body>

</html>